{
  "name": "semo",
  "version": "0.1.0",
  "private": true,
  "description": "SEMO (Semicolon Orchestrate) - AI Agent Orchestration Framework",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "kb:writeback-check": "scripts/check-kb-writeback.sh",
    "dev:server": "npm run dev --workspace=@team-semicolon/semo-office-server",
    "dev:web": "npm run dev --workspace=@team-semicolon/semo-office-web",
    "dev": "npm run dev:server & npm run dev:web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky"
  },
  "keywords": [
    "semo",
    "ai",
    "agent",
    "orchestration",
    "claude"
  ],
  "author": "Team Semicolon",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "googleapis": "^171.4.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
