{
  "mcpServers": {},
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ". /Users/reus/.claude/semo/.env 2>/dev/null; semo context sync 2>/dev/null || true",
            "timeout": 30
          },
          {
            "type": "command",
            "command": ". /Users/reus/.claude/semo/.env 2>/dev/null; semo session-register 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/reus/.semo/shared/hooks/skill-mirror-guard.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": ". /Users/reus/.claude/semo/.env 2>/dev/null; semo agent-claim 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ". /Users/reus/.claude/semo/.env 2>/dev/null; semo agent-flush 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ". /Users/reus/.claude/semo/.env 2>/dev/null; semo session-terminate 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/reus/.semo/shared/hooks/context-router.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ". /Users/reus/.claude/semo/.env 2>/dev/null; semo context push 2>/dev/null || true",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash /Users/reus/.semo/shared/hooks/kb-first-guard.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash /Users/reus/.semo/shared/hooks/url-validator-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash /Users/reus/.semo/shared/hooks/response-length-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash /Users/reus/.semo/shared/hooks/decision-reminder.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
